    # create and grid the widgets
    self.create_widgets()

def create_widgets(self):
    # Entry Widget
    self.entry = ttk.Entry(self.root, width=45, justify='right', bd=4)
    self.entry.grid(row=0, column=0, columnspan=4)

    # Buttons
    self.btn1 = ttk.Button(self.root, text='1', width=5, command=lambda: self.button_click('1'))
    self.btn1.grid(row=1, column=0)

    self.btn2 = ttk.Button(self.root, text='2', width=5, command=lambda: self.button_click('2'))
    self.btn2.grid(row=1, column=1)

    self.btn3 = ttk.Button(self.root, text='3', width=5, command=lambda: self.button_click('3'))
    self.btn3.grid(row=1, column=2)

    self.btn4 = ttk.Button(self.root, text='4', width=5, command=lambda: self.button_click('4'))
    self.btn4.grid(row=2, column=0)

    self.btn5 = ttk.Button(self.root, text='5', width=5, command=lambda: self.button_click('5'))
    self.btn5.grid(row=2, column=1)

    self.btn6 = ttk.Button(self.root, text='6', width=5, command=lambda: self.button_click('6'))
    self.btn6.grid(row=2, column=2)

    self.btn7 = ttk.Button(self.root, text='7', width=5, command=lambda: self.button_click('7'))
    self.btn7.grid(row=3, column=0)

    self.btn8 = ttk.Button(self.root, text='8', width=5, command=lambda: self.button_click('8'))
    self.btn8.grid(row=3, column=1)

    self.btn9 = ttk.Button(self.root, text='9', width=5, command=lambda: self.button_click('9'))
    self.btn9.grid(row=3, column=2)

    self.btn0 = ttk.Button(self.root, text='0', width=5, command=lambda: self.button_click('0'))
    self.btn0.grid(row=4, column=0)

    self.btnClear = ttk.Button(self.root, text='C', width=5, command=self.clear_text)
    self.btnClear.grid(row=4, column=1)

    self.btnEquals = ttk.Button(self.root, text='=', width=5, command=self.calculate_expression)
    self.btnEquals.grid(row=4, column=2)

    self.btnAdd = ttk.Button(self.root, text='+', width=5, command=lambda: self.button_click('+'))
    self.btnAdd.grid(row=1, column=3)

    self.btnSubtract = ttk.Button(self.root, text='-', width=5, command=lambda: self.button_click('-'))
    self.btnSubtract.grid(row=2, column=3)

    self.btnMultiply = ttk.Button(self.root, text='*', width=5, command=lambda: self.button_click('*'))
    self.btnMultiply.grid(row=3, column=3)

    self.btnDivide = ttk.Button(self.root, text='/', width=5, command=lambda: self.button_click('/'))
    self.btnDivide.grid(row=4, column=3)

def button_click(self, text):
    self.entry.
